<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftButton" style="margin-top: 0; margin-right: 16px; margin-bottom: 0; margin-left: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 64px; background-image: url(&apos;project://database/Assets/Art/Sprites/Chevron.png?fileID=21300000&amp;guid=4ea62070f82fd914eb0049c864a411aa&amp;type=3#Chevron&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(231, 231, 231);" />
        <ui:VisualElement name="Card" style="flex-grow: 1; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-top: 16px; margin-right: 0; margin-bottom: 16px; margin-left: 0; background-color: rgba(214, 214, 214, 0.84); flex-direction: column; opacity: 1; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgba(233, 233, 233, 0.45); border-right-color: rgba(233, 233, 233, 0.45); border-top-color: rgba(233, 233, 233, 0.45); border-bottom-color: rgba(233, 233, 233, 0.45); overflow: hidden;">
            <ui:VisualElement name="Header" style="flex-grow: 0; flex-shrink: 0; flex-basis: auto; height: 48px; background-color: rgb(88, 180, 143);">
                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PokemonID" style="-unity-font-style: bold; font-size: 16px; -unity-text-align: middle-center; flex-shrink: 0; align-self: stretch; align-items: auto; flex-grow: 0; flex-wrap: wrap; text-overflow: clip; flex-basis: initial; -unity-text-outline-color: rgb(204, 204, 204); -unity-text-outline-width: 0; color: rgb(219, 219, 219); position: absolute; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; border-left-color: rgba(226, 226, 226, 0.89); border-right-color: rgba(226, 226, 226, 0.89); border-top-color: rgba(226, 226, 226, 0.89); border-bottom-color: rgba(226, 226, 226, 0.89); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; height: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; max-height: 40px;" />
                <ui:Label tabindex="-1" text="Bulbasaur" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PokemonName" style="-unity-font-style: bold; font-size: 32px; -unity-text-align: middle-center; flex-shrink: 0; align-self: stretch; align-items: auto; flex-grow: 0; flex-wrap: wrap; text-overflow: clip; flex-basis: initial; -unity-text-outline-color: rgb(204, 204, 204); -unity-text-outline-width: 0; color: rgb(38, 38, 38);" />
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="position: absolute; right: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-height: 40px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 100%; flex-grow: 0; flex-basis: 0; -unity-font-style: bold; max-width: 40px; width: 100%; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; background-color: rgb(229, 109, 109);" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="MainContainer" style="flex-grow: 1; flex-basis: 0; margin-top: 8px; margin-bottom: 8px;">
                    <ui:Label tabindex="-1" text="The Worst Pokemon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PokemonGenus" style="-unity-text-align: middle-center; font-size: 24px; align-self: stretch; flex-basis: initial; margin-top: 4px; margin-right: 2px; margin-bottom: 4px; margin-left: 2px; -unity-font-style: normal;" />
                    <ui:VisualElement name="ImageContainer" style="flex-grow: 2; min-width: auto; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; background-color: rgb(168, 168, 168); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 2;">
                        <ui:Image name="PokemonImage" style="--unity-image-size: scale-to-fit; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="EvolutionsContainer" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="DetailsContainer" style="flex-grow: 2; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 0; flex-basis: 0;">
                    <ui:VisualElement name="HeightAndWeight" style="flex-grow: 0; flex-direction: row;">
                        <ui:VisualElement name="HeightContainer" style="flex-grow: 1; font-size: 24px;">
                            <ui:Label tabindex="-1" text="Height" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeightLabel" style="-unity-font-style: bold; margin-right: 2px; margin-bottom: 4px;" />
                            <ui:Label tabindex="-1" text="Height" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PokemonHeight" style="-unity-font-style: normal; font-size: 16px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="WeightContainer" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Weight" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeightLabel" style="font-size: 24px; -unity-font-style: bold; margin-right: 2px; margin-bottom: 4px;" />
                            <ui:Label tabindex="-1" text="Weight" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PokemonWeight" style="font-size: 16px; -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionLabel" style="font-size: 24px; flex-grow: 0; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="Description text&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PokemonDescription" style="font-size: 16px; flex-grow: 0; -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightButton" style="margin-top: 0; margin-right: 16px; margin-bottom: 0; margin-left: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); width: 64px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/Chevron.png?fileID=21300000&amp;guid=4ea62070f82fd914eb0049c864a411aa&amp;type=3#Chevron&apos;); -unity-background-scale-mode: scale-to-fit; rotate: 180deg; -unity-background-image-tint-color: rgb(231, 231, 231);" />
    </ui:VisualElement>
</ui:UXML>
