.unity-scroller__low-button, .unity-scroller__high-button {
    width: 0px;
    height: 0px;
}

.unity-scroller__slider, .unity-base-slider__dragger {
    margin: 0px;
    width: 100%;
    min-width: 0px;
    border-radius: 4px;
}

.unity-base-slider__tracker {
    width: 0px;
}

Scroller {
    width: 8px;
}

Scroller * {
    border-width: 0px;
}

#PokemonContainer #unity-content-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

PokemonSlot {
    border-width: 2px;
    margin: 4px;
    border-color: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition: all;
    transition-duration: 0.2s;
    width: 160px;
    height: 160px;
}

PokemonSlot:hover {
    border-color: rgba(0, 0, 0, 0.8);
}